VITE_SUPABASE_PROJECT_ID="jcdorcezhfaobgmiduho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZG9yY2V6aGZhb2JnbWlkdWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTg2NDIsImV4cCI6MjA4MjQzNDY0Mn0.DRxXE9rRqDefLWk7tn5snRH7_MFRJBmp0Cog_UghFnc"
VITE_SUPABASE_URL="https://jcdorcezhfaobgmiduho.supabase.co"
